body {
    margin: 0;
    font-family: Arial;
    background: #fafafa;
   
  }

  header{
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 300px 1fr 400px; 
    grid-template-areas: 'img input icons';
    border-bottom: 1px solid #cccccc;
    align-items: center;
    background: #ffffff;
    justify-content: center;
    position: sticky;
    top: 0;
  }

  header img{
    display: grid;
    grid-area: img;
    width: 200px;
    height: 80px;
 
    margin: 0 auto;
  }
  header input{
    display: grid;
    grid-area: input;
    background-image: url('/assets/seacrh.png');
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 107px;
    background-size: 15px;
    text-align: center;
    background-color: rgba(204, 204, 204, 0.2);
    
  
    
    width: 300px;
    height: 30px;
    margin: 0 auto;
    border: 1px solid #cccccc;border-radius: 5px;
    
  }

  header input::placeholder{
    font-size: 15px;
    text-align: center;
  }

  header .iconos{
    display: grid;
    grid-area: icons;

    justify-content: end;
    
  }

  .iconos .iconoscontainer{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: end;
    margin-right: 20px;
  }

  .iconoscontainer a{
    margin-right: 20px;
  }
  .iconoscontainer img{
    width: 30px;
    height: 30px;

  }

  .iconoscontainer .profile{
     width: 32px;
     height: 32px;
     border-radius: 20px;
     border: 0.5px solid black;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-right: 50px;
  }


  .profile .profileimg{
    border-radius: 20px;
    width: 28px;
    height: 28px;

  }

  .contentProfile{
    background: #fafafa;
    display: grid;
    grid-template-rows: 1fr 150px;
    grid-template-areas: 'content'
               'histories';
    width: 100%;
    margin-top: 50px;
    z-index: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;
  }

  .contentProfile .generalProfile{
    display: grid;
    grid-area: content;
    grid-template-columns: 400px 500px;
    grid-template-areas: 'img contentprofile';
    grid-gap: 150px;
    
    align-items: center;
    margin-bottom: 50px;
   
    
  }

  .generalProfile .imgprofile{
    display: grid;
    grid-area: img;
    width: 230px;
    height: 230px;
    justify-content: center;
    align-items: center;
    justify-self: end;
 
   
    border-radius: 50%;
    border: 2px solid #cccccc;

   
 

  }

  .imgprofile img{
    width: 215px;
    height: 215px;
    border-radius: 50%;

  

  }
  
  .generalProfile .infoProfile{
    display: grid;
    grid-area: contentprofile;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-areas: 'user'
                          'follow'
                          'username';

  }

  .infoProfile .user{
    display: grid;
    grid-area: user;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 125px 1fr;
    grid-template-areas: 'name btn set';

  }
.user h2{
  display: grid;
  grid-area: name;
  justify-self: end;
  margin-right: 20px;
  font-size: 50px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
 
  


}

.user .btn{
  display: grid;
  grid-area: btn;
  width: 120px;
  height: 25px;
  
  background-color:transparent;
  border:1px solid #cccccc;
  border-radius: 5px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;

}

.btn h3{

  color: black;
  height: inherit;
  font-size: 15px;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
  



}

.user .settings{
  display: grid;
  grid-area: set;
  height: 40px;
  margin-left: 5px;
}

.settings img{
  width: inherit;
  height: inherit;
  margin-left: 5px;
}

.contentProfile .followers{
  display: grid;
  grid-area: follow;
  grid-template-columns: repeat(3,1fr);
  
}

.followers div:nth-child(1) {
  display: grid;
  grid-column: 1;
}

.followers div:nth-child(2) {
  display: grid;
  grid-column: 2;


}

.followers div:nth-child(3) {
  display: grid;
  grid-column: 3;
}

.historiesProfile{
  display: grid;
  grid-template-columns: repeat(3,110px);
  height: 120px;
  margin-left: 200px;
  grid-gap: 20px;

}

.historiesProfile a{
  width: 110px;
  height: 110px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #cccccc;
  text-decoration: none;
  text-align: center;
  color: black;
 
  
}

.historiesProfile a img{
  margin-top: 5px;
  width: 100px;
  height: 100px;
  border-radius: inherit;
  margin-bottom: 10px;
  
 

}

.historiesProfile a:nth-child(1){
  display: grid;
  grid-column: 1;
  justify-self: end;

}


.historiesProfile a:nth-child(2){
  display: grid;
  grid-column: 2;
  font-style: bold ;

  
  
}

.historiesProfile a:nth-child(3){
  display: grid;
  grid-column: 3;
  justify-self: start;
  
}


.options{
  display: grid;
  grid-template-columns: repeat(4,200px);
  justify-content: center;
  align-items: center;

  height: 100px;


}

.options a{
 display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100px;
  color: #cccccc;
  
}

.options a>img{
  width: 30px;
  height: 30px;

  margin-right: 5px;
}

.options a:nth-child(1){
  color: black;
  border-top: 2px solid black;
}













  
  .post-list {
    background: #fafafa;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 293px));
    justify-content: center;
    grid-gap: 28px;
  }
  .post {
    cursor: pointer;
    position: relative;
    display: block;
  }
  .post-image {
    margin: 0;
    height: 100%;
    
  }
  .post-image img {
    width: 100%;
    vertical-align: top;
    height: 100%;
 
  }
  .post-overlay {
    background: rgba(0,0,0, .4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    height: inherit;

  }

  .post:hover .post-overlay {
    display: flex;
  }
.social{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  

}
  .social .post-likes,
  .social .post-comments {
    width: 35px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    text-align: center;


    

    
 

  }

  .social .post-likes img,
  .social .post-comments img {
    margin-top: 5px;
    margin-right: 5px;
    width: inherit;
    height: 35px;

  }











  @media screen and (max-width: 768px) {
    .post-list {
      grid-gap: 3px;
    }
  }


